; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotMC Server"
config/description="An OpenSource Godot Engine implementation of the Minecraft Java edition server made by catnip (Dr4kfire)!"
config/version="b1.0_031926-1.21.11"
config/tags=PackedStringArray("minecraft", "opensource", "server")
run/main_scene="uid://df2f6owvftk5l"
run/print_header=false
config/features=PackedStringArray("4.6", "GL Compatibility")
run/low_processor_mode=true
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="res://icon.svg"

[display]

window/size/mode=1
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
display_server/driver.windows="headless"
display_server/driver.linuxbsd="headless"
display_server/driver.android="headless"
display_server/driver.ios="headless"
display_server/driver.visionos="headless"
display_server/driver.macos="headless"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
