[gd_scene format=3 uid="uid://ccukqdhw7lfxl"]

[ext_resource type="Script" uid="uid://bgdrl3nbpwri0" path="res://testing/testing.gd" id="1_sgbpx"]
[ext_resource type="Script" uid="uid://bp8fbnbx5srea" path="res://src/backend/game/server.gd" id="2_eape4"]
[ext_resource type="Texture2D" uid="uid://0pm7q27lqf60" path="res://icon.svg" id="3_oo1xa"]

[node name="Testing" type="Node" unique_id=470971293]
script = ExtResource("1_sgbpx")

[node name="GameServer" type="Node" parent="." unique_id=876070738]
script = ExtResource("2_eape4")
minecraft_version = "1.21.10"
icon = ExtResource("3_oo1xa")
metadata/_custom_type_script = "uid://bp8fbnbx5srea"
