[gd_scene format=3 uid="uid://c2v72uj21r247"]

[ext_resource type="Script" uid="uid://vgr6gth8kkt5" path="res://source/backend/modules/backend.gd" id="1_tpbuf"]
[ext_resource type="Script" uid="uid://boektkgqso2ou" path="res://source/backend/modules/networking.gd" id="2_hgtar"]
[ext_resource type="Script" uid="uid://bmlhx8a2xread" path="res://source/backend/protocol_handler.gd" id="3_ik66w"]

[node name="Backend" type="Node" unique_id=201930559 node_paths=PackedStringArray("_networking", "_protocol_handler")]
script = ExtResource("1_tpbuf")
_networking = NodePath("Networking")
_protocol_handler = NodePath("ProtocolHandler")
metadata/_custom_type_script = "uid://vgr6gth8kkt5"

[node name="Networking" type="Node" parent="." unique_id=471070387]
script = ExtResource("2_hgtar")
metadata/_custom_type_script = "uid://boektkgqso2ou"

[node name="ProtocolHandler" type="Node" parent="." unique_id=894465574]
script = ExtResource("3_ik66w")
metadata/_custom_type_script = "uid://bmlhx8a2xread"

[connection signal="new_packet_recieved" from="Networking" to="." method="_on_networking_new_packet_recieved"]
