[gd_scene format=3 uid="uid://c2v72uj21r247"]

[ext_resource type="Script" uid="uid://vgr6gth8kkt5" path="res://source/backend/modules/backend.gd" id="1_tpbuf"]
[ext_resource type="Script" uid="uid://c73kgmlomtn1d" path="res://source/backend/modules/logger/logger.gd" id="2_ik66w"]

[node name="Backend" type="Node" unique_id=201930559 node_paths=PackedStringArray("_logger")]
script = ExtResource("1_tpbuf")
_logger = NodePath("Logger")
metadata/_custom_type_script = "uid://vgr6gth8kkt5"

[node name="Logger" type="Node" parent="." unique_id=632641793]
script = ExtResource("2_ik66w")
metadata/_custom_type_script = "uid://c73kgmlomtn1d"

[node name="Networker" type="Node" parent="." unique_id=168973183]

[node name="ServerManager" type="Node" parent="Networker" unique_id=605775022]

[node name="ClientsHandler" type="Node" parent="Networker" unique_id=1855706944]

[node name="PacketRouter" type="Node" parent="Networker" unique_id=1166977335]

[node name="StatusProtocol" type="Node" parent="Networker/PacketRouter" unique_id=84458403]

[node name="LoginProtocol" type="Node" parent="Networker/PacketRouter" unique_id=725434805]

[node name="PlayProtocol" type="Node" parent="Networker/PacketRouter" unique_id=1970696677]

[node name="Utility" type="Node" parent="." unique_id=11778666]

[node name="Hexy" type="Node" parent="Utility" unique_id=250596236]

[node name="TypesConverter" type="Node" parent="Utility" unique_id=1388622906]
