[gd_scene format=3 uid="uid://bo740j2304xcq"]

[ext_resource type="Script" uid="uid://bhhryn6wreth2" path="res://src/backend/dot_server.gd" id="1_uljt8"]
[ext_resource type="Script" uid="uid://bcwmimj22rp0q" path="res://src/backend/networking/tcp_server.gd" id="2_6kcy6"]
[ext_resource type="Script" uid="uid://crqfpssku0ods" path="res://src/backend/backend.gd" id="2_l3ogq"]
[ext_resource type="Script" uid="uid://cpq2osb4ni328" path="res://src/backend/networking/packets_handler.gd" id="3_thu4r"]
[ext_resource type="Script" uid="uid://bue8l3yux7aay" path="res://src/backend/networking/clients_handler.gd" id="5_twwoa"]
[ext_resource type="Texture2D" uid="uid://0pm7q27lqf60" path="res://icon.svg" id="7_015j2"]
[ext_resource type="Script" uid="uid://bp8fbnbx5srea" path="res://src/backend/game/server.gd" id="7_tfrg1"]
[ext_resource type="Script" uid="uid://dso06xtdw2r78" path="res://src/entry_point.gd" id="8_015j2"]

[node name="DotServer" type="Node" unique_id=1717295170]
script = ExtResource("1_uljt8")
metadata/_custom_type_script = "uid://bhhryn6wreth2"

[node name="EntryPoint" type="Node" parent="." unique_id=900875190]
script = ExtResource("8_015j2")

[node name="DotBackend" type="Node" parent="." unique_id=1308793253]
script = ExtResource("2_l3ogq")
metadata/_custom_type_script = "uid://crqfpssku0ods"

[node name="Networking" type="Node" parent="DotBackend" unique_id=1575730652]

[node name="PacketsHandler" type="Node" parent="DotBackend/Networking" unique_id=1466371395 node_paths=PackedStringArray("_backend")]
script = ExtResource("3_thu4r")
_backend = NodePath("../..")
metadata/_custom_type_script = "uid://cpq2osb4ni328"

[node name="TCPServerHandler" type="Node" parent="DotBackend/Networking" unique_id=939397008]
script = ExtResource("2_6kcy6")
metadata/_custom_type_script = "uid://bcwmimj22rp0q"

[node name="ClientsHandler" type="Node" parent="DotBackend/Networking" unique_id=1965941294]
script = ExtResource("5_twwoa")
metadata/_custom_type_script = "uid://bue8l3yux7aay"

[node name="Game" type="Node" parent="DotBackend" unique_id=1139032155]

[node name="GameServer" type="Node" parent="DotBackend/Game" unique_id=353752289]
script = ExtResource("7_tfrg1")
minecraft_version = "1.21.10"
icon = ExtResource("7_015j2")
offline_mode = true
metadata/_custom_type_script = "uid://bp8fbnbx5srea"

[node name="Frontend" type="Node" parent="." unique_id=1597286862]

[node name="API" type="Node" parent="." unique_id=2132596568]

[node name="PaperAPI" type="Node" parent="API" unique_id=1021033260]

[connection signal="send_packet" from="DotBackend/Networking/PacketsHandler" to="DotBackend/Networking/TCPServerHandler" method="send_packet"]
[connection signal="client_connected" from="DotBackend/Networking/TCPServerHandler" to="DotBackend/Networking/ClientsHandler" method="_on_client_connected"]
[connection signal="client_sent_packet" from="DotBackend/Networking/ClientsHandler" to="DotBackend/Networking/PacketsHandler" method="_on_packet_recieved"]
